<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baby's first domain</title>
    <link rel="icon" href="https://porkbun-media.s3-us-west-2.amazonaws.com/tld-buns/_moe.svg" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: 'Wellbutrin';
        src: url('Welbut__.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Keycaps';
        src: url('bkcap.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    .footer {
        display: flex;
        justify-content: center;
        max-width: 480px;
        padding: 0 10px;
        box-sizing: border-box;
        flex-wrap: wrap;
    }

    .footer-container {
        margin: 24px auto auto auto;
    }

    .footer.buttons {
        line-height: 0;
    }

    .footer.buttons a {
        color: azure;
    }

    h1 {
        text-align: center;
        color: rgba(255, 255, 0, 0.69);
        font-family: 'Keycaps', sans-serif;
    }

    .title {
        margin-bottom: -10px;
    }

    p {
        text-align: center;
        color: azure;
    }

    code {
        text-align: center;
        color: azure;
    }

    pre {
        text-align: center;
        color: azure;
    }

    div {
        display: flex;
        justify-content: center;
    }

    a {
        color: rgb(0, 170, 255);
        text-decoration: underline;
        cursor: pointer;
    }

    body {
        background-color: rgb(6, 0, 24);
        font-family: 'Wellbutrin', sans-serif;
    }
</style>

<body>
    <h1 class="title">≈ LAWSEN</h1>
    <p style="color:rgb(0, 170, 255);">
        <a href="https://bsky.app/profile/schmool.cool" target="_blank">bluesky</a>
        &nbsp;|&nbsp; <a onclick="navigator.clipboard.writeText( 'schmoolcool' )">discord</a>
        &nbsp;|&nbsp; <a href="https://www.last.fm/user/schmoolcool" target="_blank">last.fm</a>
        &nbsp;|&nbsp; <a href="https://steamcommunity.com/id/schmoolcool/" target="_blank">steam</a>
        &nbsp;|&nbsp; <a href="https://github.com/schmoolcool" target="_blank">github</a>
    <p>idk much about computers, but i'm learning python
        <br>& building this site. thanks for visiting ☆
        <br>
        <br>i think i go to uf for astronomy
        <br>
        <br>currently watching: common side effects
        <hr>
</body>

<div class="footer-container">
    <div class="footer buttons">
        <a href="https://futile.eu" target="_blank"><img src="88x31\futile.png" width="88px" height="31px">
        </a>
        <a href="https://astral.im" target="_blank"><img src="88x31\astral.gif" width="88px" height="31px">
        </a>
        <a href="https://mchal.lol" target="_blank"><img src="88x31\michal.gif" width="88px" height="31px">
        </a>
        <a href="https://xenia.blahaj.land" target="_blank"><img src="88x31\rose_88x31.png" width="88px" height="31px">
        </a>
        <a href="https://vostok.one" target="_blank"><img src="88x31\vostok.png" width="88px" height="31px">
        </a>
        <a href="https://88x31.click" target="_blank"><img id="badge" src="https://88x31.click/badge.png"
                style="image-rendering:pixelated"></a>
        <img src="88x31\sm_fever_button.gif" width="88px" height="31px">
        <iframe src="https://increm.net/badge?key=schmoolcool" title="incremnet badge" width="88" height="31"
            style="border: none; background: url('https://increm.net/bg.png');"></iframe>
        <img src="88x31\boiga_8831.gif" width="88px" height="31px">
        <a href="https://www.youtube.com/watch?v=4n_w3LBq_hI" target="_blank"><img src="88x31\drpepper.gif" width="88px"
                height="31px"></a>
        <a href="/pwd.html"><img src="88x31/butterfly.gif" width="88px" height="31px"></a>
    </div>
</div>


</html>