<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baby's first domain</title>
    <link rel="icon" href="https://porkbun-media.s3-us-west-2.amazonaws.com/tld-buns/_moe.svg" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: 'Wellbutrin';
        src: url('Welbut__.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'BethEllen';
        src: url('luz/BethEllen.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

h1 {
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: 'BethEllen', sans-serif;
    }

    .title {
        margin-bottom: -10px;
    }

    p {
        text-align: center;
        color: azure;
    }

    code {
        text-align: center;
        color: azure;
    }

    pre {
        text-align: center;
        color: azure;
    }

    div {
        display: flex;
        justify-content: center;
    }

    a {
        color: rgb(0, 170, 255);
        text-decoration: underline;
        cursor: pointer;
    }

    body {
        background-color: #5f8168;
        font-family: 'BethEllen', sans-serif;
    }
</style>

<body>
    <h1 class="title">
        <img src="luz/squiggle.png"><br>
        Jazlyn & Lucy</h1>
    <p style="color:rgb(255, 255, 255);">
        <img src="luz/title_champ.png" width="185px" height= "170px"><br>
        We're tying the knot! And we want you to come celebrate with us!<br><br>
        <img src="luz/squiggle.png"><br><br>
        <img src="luz/card2.png" width="580px" height= "321px">
        
</body>